<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Mini-wikipedia</title>
</head>
<body>
    <header>
        <h2>Analiza heurystyczna</h2>
    </header>
    <main>
        <div class="container">
            <h3>Na czym polega metoda heurystyczna?</h3>
            Heurystyka - a konkretnie 10 zasad heurystycznych sformuowanych przez J. Nielsena
            oraz Ralfa Molicha w 1990 roku. Są to konkretnie, zasady pomagające nam określić
            użyteczność naszych projektów w kontekście interakcji użytkownika z komputerem.
            <h3>Kim był Jakob Nielsen</h3>
            Emerytowany dyrektor i współzałożyciel Grupy Nielsen Norman. Ustanowił on system "discount
            usability engineering" dla szybkich i łatwych usprawnień interfejsu użytkownika oraz
            wynalazł metody heurystyczne.
        </div>
    </main>
    <input type="checkbox" id="menu-toggle" class="menu-toggle">
    <label for="menu-toggle" class="menu-btn">☰</label>
    <label for="menu-toggle" class="overlay"></label>
    <div class="sidebar">
        <ul>
        <li><a href="index.html">Strona główna</a></li>
        <li><a href="zasada1.html">Zasada 1</a></li>
        <li>Zasada 2</li>
        <li>Zasada 3</li>
        <li>Zasada 4</li>
        <li>Zasada 5</li>
        <li>Zasada 6</li>
        <li>Zasada 7</li>
        <li>Zasada 8</li>
        <li>Zasada 9</li>
        <li>Zasada 10</li>
        </ul>
    </div>
    <footer>      
    </footer>
</body>
</html>
